<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleDoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:maxLines="1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/dateTitle"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        tools:text="Купить продукты" />

    <TextView
        android:id="@+id/descriptionDoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintStart_toEndOf="@id/dateTitle"
        app:layout_constraintTop_toBottomOf="@id/titleDoing"
        tools:text="мясо, колбасу, вот это вот всё" />

    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/date"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Дата" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@id/dateTitle"
        app:layout_constraintStart_toEndOf="@id/dateTitle"
        tools:text="14.10.2011" />

</androidx.constraintlayout.widget.ConstraintLayout>